shell.ulimit			-n 10240

worker_processes		4;
pid						logs/nginx.pid;
error_log				logs/error.log warn;

events
{
	worker_connections	10240;
}

http
{
	include				mime.types;
	default_type		'text/html';
	charset				utf-8;
	log_format  		main  '$time_iso8601\t$remote_addr\t$uid_got$uid_set\t$http_user_agent\t$http_referer\t$http_host\t$request\t$status\t$body_bytes_sent\t$request_time';
	log_format  		gateway  '$time_iso8601\t$remote_addr\t$uid_got$uid_set\t$http_user_agent\t$http_referer\t$http_host\t$request\t$status\t$body_bytes_sent\t$request_time\t$upstream_addr\t$upstream_response_time';

	sendfile			on;
	keepalive_timeout	10;

	gzip				on;
	gzip_comp_level		2;
	
	userid				on;
	userid_name			UUID;
	userid_path			/;
	userid_expires		max;

	proxy_connect_timeout	3;

	server
	{
		listen			80;
		server_name		127.0.0.1;
		access_log		logs/default.log main;
		userid_domain	127.0.0.1;
		location /
		{
			root		/dev/null;
		}
	}

	include				ext/*.conf;
	include				apps/*.conf;
}
